NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4c6df556ce5091
MAIL_PASS=c1a278dc69607f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://d31f9ffcaf7c423095722de4a511e69c@sentry.io/1449783
